# soenneker.extensions.datetimeoffset

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.DateTimeOffset.sln
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: DateTimeOffsetExtension.cs  Soenneker.Extensions.DateTimeOffset.csproj
test/: DateTimeOffsetExtensionTests.cs  Soenneker.Extensions.DateTimeOffset.Tests.csproj
test/Soenneker.Extensions.DateTimeOffset.Tests/: DateTimeOffsetExtensionTests.cs  Soenneker.Extensions.DateTimeOffset.Tests.csproj
